/* ==============================================
  General
===============================================*/



body {
    padding-top: 50px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:10px;
    font-family: 'Noto Sans', sans-serif;
}

/* footer{
  position:absolute;
  bottom:0;
  width:100%;
} */

a.skip {
    text-decoration: none;
    position: relative;
    top: -29px;
    transition:top ease-in .2s;
}

a.skip:focus{
    top: 12px;

}

.container {
    /* padding: 20px 40px 40px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; */
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.index-headings{
  color: #ab76e0
}

.hero-img {
    margin: 20px 30px 0 0;
		width: 100%;
}

.hero-txt {
  	width:100%;
}

.hr-line{
  color:#B3D2E6;
}


/************************ Photography images style *******************************/
.container-travel {
    /* padding: 20px 40px 40px; */
    max-width:100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    background-color: #7d6d8e;
}

.travel-state {
  color:#ab76e0;
  margin:0px;
  text-align: center;
}

.travel-city{
  color:#7d6d8e;
  margin:0px;
  text-align: center;
}

.travel-img {
  max-width: 100%;
  height:auto;
  /* height: 75vh; */
}

.travel-par {
  color:white;
  padding-top:0;
  padding-left:2%;
  padding-right: 2%;
  text-align: center;
}

.img-gallery {
  display:grid;
  grid-template-columns: 1fr;
  justify-items: center;
  /* repeat(auto-fill, minmax(550px, 1fr)); */
  /* align-content: space-evenly; */
  grid-column-gap: 6px;
  grid-row-gap:6px;
  padding-top:2%;
  /* max-width:100%;
  margin: 0 auto;  */
}

.imgs-table {
  width: 100%;
  /* object-fit: cover; */
  height: auto;
  /* padding: 20px 20px 20px 20px; */
  /* border: 3px; */
  /* padding-bottom: 2%; */
  /* align-content:space-evenly; */
  /* align-items: stretch; */
}
/*<----End Photography Images------->*/


/*<----Contact CSS------->*/
.container-form{
  justify-content:center;
  max-width:100%;
  padding-top: 50px;
}


form{
  display: grid;
  grid-template-columns: 1fr;
  border: 3px solid #ab76e0;
 overflow: hidden;
 width: 50%;
 margin: auto;
}

button{
  color:black;
  background-color: #F0D4C5;
  border-color: #F0D4C5;
}

}

/* ==============================================
Media Queries HOME PAGE
===============================================*/

/* Desktop */
@media screen and (min-width:780px){
  .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: 300px;
  }
}

@media screen and (min-width:780px){
.hero-img {
  grid-column-start: 2;
  width:95%;
}
}

@media screen and (min-width:780px){
.hero-txt {
  grid-column-start: 3;
  width:300px;
}
}


/**** Ipad *****/

 @media only screen and (min-width : 768px)
 and (max-width : 1024px)  {
   .hero-img {
       margin: 20px 30px 0 0;
       max-width:100%;
   }
   }

   @media only screen and (min-width : 768px)
   and (max-width : 1024px)  {
     .hero-txt {
        display:grid;
        grid-template-columns: 1fr;
        justify-items: center;
     }
     }


/* ==============================================
Media Queries PHOTO PAGE
===============================================*/
/* DESKTOP */


@media screen and (min-width:780px){
body {
    padding: 50px;
    font-family: 'Noto Sans', sans-serif;
}
}

@media screen and (min-width:780px){
    .travel-city{
    text-align:left;
}
}

  @media screen and (min-width:780px){
  .img-gallery {
      padding-top: 5%;
      max-width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-left: auto;
      margin-right: auto;
      grid-column-gap: 15px;

  }
  }


@media screen and (min-width:780px){
  .travel-img{
    width:100%
  }
}

@media screen and (min-width:780px){
  .container-travel{
    max-width:100%;
    display: grid;
    grid-template-columns: 1fr;

  }
}

@media screen and (min-width:780px){
  .travel-state{
    text-align:left;
  }
}


@media screen and (min-width:780px){
  .travel-par{
  color:white;
  margin:0px;
  padding: 2%;
  text-align:left;
}
}

/*
  .travel-par {
    color:white;
    padding-top:0;
    padding-left:2%;
  } */


  /* .imgs-table {
    width: 100%;
    height: auto;
  }
   */


/*************** IPAD ****************/
@media screen only screen and (min-width : 768px)
and (max-width : 1024px){
body {
    padding: 50px;
    font-family: 'Noto Sans', sans-serif;
}
}

@media only screen and (min-width : 768px)
and (max-width : 1024px){
  .container-travel  {
    max-height:100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}
}

@media only screen and (min-width : 768px)
and (max-width : 1024px){
  .travel-img  {
    max-width:100%;
    margin:auto;
}
}

@media only screen and (min-width : 768px)
and (max-width : 1024px){
  .travel-par  {
    text-align: left;
    margin-right:5%;
}
}

@media only screen and (min-width : 768px)
and (max-width : 1024px){
  .img-gallery {
  display:grid;
  grid-template-columns: 1fr
  justify-items: center;
  /* background-color:#F0D4C5; */
  padding-top:2%;
  grid-row-gap: 15px;
}
}

@media only screen and (min-width : 768px)
and (max-width : 1024px){
  .img-table {
    width: auto;

}
}

@media only screen and (min-width : 768px)
and (max-width : 1024px){
  .travel-state {
    color: #ab76e0;
    margin:0px;
    text-align:center;
  }
}


@media only screen and (min-width : 768px)
and (max-width : 1024px){
  .travel-city {
    color: #7d6d8e;
    margin:0px;
    text-align:center;
  }
}

/* ==============================================
Media Queries Contact
===============================================*/

/***************BEGIN DESKTOP ****************/
  @media screen and (min-width:780px){
  .container-form{
    justify-content:left;
    max-width:100%;
    padding-top: 30px;
  }
}
/*************** END DESKTOP ****************/


/*************** IPAD ****************/
@media only screen and (min-width : 768px)
and (max-width : 1024px){
  form{
    display:grid;
    grid-template-columns: 1fr;
    border:4px solid #ab76e0;
  }
}

@media only screen and (min-width : 768px)
and (max-width : 1024px){
  .container-form{
    padding-top: 30px;
  }
